# APPLICATION VARIABLES
APP_NAME = "Hotel Room Booking System"
APP_PORT = 8080
APP_NODE_ENV = "development"
APP_BASE_URL = "localhost:8080"
APP_SERVICE_URL = "http://localhost:8000/api"
APP_LOG_LEVEL = "info"

# DATABASE VARIABLES
MONGO_URI = "mongodb+srv://arihant:dYaCU49olltP8XLD@cluster0.6dbws.mongodb.net/hotel_management"

# JWT VARIABLES
JWT_SECRET_KEY = "Arihant@123"
JWT_ACCESS_TOKEN_EXPIRES = "1d"
JWT_REFRESH_TOKEN_EXPIRES = "7d"
JWT_REFRESH_TOKEN_SECRET_KEY="Arihant@456"
JWT_TOKEN_COOKIE_EXPIRES = "7"

# EMAIL VARIABLES
SEND_SENDER_MAIL = 
SEND_GRID_API_KEY = 
